# Establecer el nivel de log para la raíz
status = ERROR
name = PropertiesConfig

# Appender de consola
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} - %m%n

# Raíz del logger
rootLogger.level = ERROR
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console

# Logger específico para Spark
logger.spark.name = org.apache.spark
logger.spark.level = ERROR
logger.spark.additivity = false
logger.spark.appenderRefs = console
logger.spark.appenderRef.console.ref = Console
